{
  "name": "wbg-fe",
  "version": "0.0.0",
  "scripts": {
    "start:wgb-be": "nodemon ..\\wbg-be\\app\\index.js",
    "start:wbg-fe": "ng serve --open",
    "build": "ng build",
    "watch": "ng build --watch --configuration development"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.0.3",
    "@angular/common": "~12.0.3",
    "@angular/compiler": "~12.0.3",
    "@angular/core": "~12.0.3",
    "@angular/forms": "~12.0.3",
    "@angular/platform-browser": "~12.0.3",
    "@angular/platform-browser-dynamic": "~12.0.3",
    "@angular/router": "~12.0.3",
    "@asymmetrik/ngx-leaflet": "^8.1.0",
    "esri-leaflet-geocoder": "^2.3.3",
    "leaflet": "^1.7.1",
    "leaflet-search": "^2.9.9",
    "rxjs": "~6.6.0",
    "tslib": "^2.1.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.0.3",
    "@angular/cli": "~12.0.3",
    "@angular/compiler-cli": "~12.0.3",
    "@types/esri-leaflet-geocoder": "^2.2.2",
    "@types/jasmine": "~3.6.0",
    "@types/leaflet": "^1.7.1",
    "@types/node": "^12.11.1",
    "jasmine-core": "~3.7.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "nodemon": "^2.0.7",
    "typescript": "~4.2.3"
  }
}
